# Stripe
STRIPE_API_KEY=sk_test_51IYDWPDLXHKvwe7Fr09v7j8UrzxZmGxcIgeZCwdbSKMCQlIYrf7DcJmysY5i2xlY1LDFzAmvU2gERZ7i5EkxekNG00rMOwOP5f
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IYDWPDLXHKvwe7FT7zZuxgzCS6vsvpYnCqqUPyFz9jRwCN82NA9zEAdLu2AAPOcOkaF0PAHyLXBijnW9ylRNUxc00Lewir8HY
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=1faee1f86c6ef2aa2123
GITHUB_CLIENT_SECRET=e8f101c77b1a05a3465b5bd8bc070125e7e53f05 

# FaunaDB
FAUNADB_KEY=fnAEKlOAAVACBK2dz_JegelLY5jJDuCztrhjvPAs

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZRjVvaVJNQUFDRUFQNGN6.LRjvv73vv70VQ--_vQ85RkAoVCYXQmzvv73vv705GR7vv73vv71477-9Fe-_ve-_vRAO77-9
PRISMIC_ENDPOINT=https://ignewsig.cdn.prismic.io/api/v2

NEXTAUTH_URL=http://localhost:3000/
